spring.profiles.active=dev
# comment above profile and uncoment line below to operate using https
# spring.profiles.active=https
spring.datasource.url=jdbc:postgresql://localhost:5432/incae
spring.datasource.username=incae
spring.datasource.password=incae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
incae.oauth2.resource-id=restservice
incae.oauth2.client-id=incaewebclient
incae.oauth2.secret=incAewebc7ient
incae.game.available-days=360.0
incae.game.budget=1000000.0
incae.game.min-percentage= 70.0